<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">levels\Empty Room.mis</File>
<File ScrollX="0" ScrollY="0">art\datablocks\datablockExec.cs</File>
<File ScrollX="0" ScrollY="126">art\datablocks\physicsShape.cs</File>
<File ScrollX="0" ScrollY="234" Active="true">scripts\server\game.cs</File>
<File ScrollX="0" ScrollY="0">art\shapes\m4_optimized\materials.cs</File>
<File ScrollX="0" ScrollY="0">art\shapes\m4_optimized\M4.cs</File>
<File ScrollX="0" ScrollY="444">scripts\client\default.bind.cs</File>
</OpenFiles>
</TorsionProjectOptions>
