//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      Enabled = "1";

   new LevelInfo(theLevelInfo) {
      visibleDistance = "1000";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
         canSaveDynamicFields = "1";
         levelName = "Empty Room";
         desc0 = "An empty room ready to be populated with Torque objects.";
         Enabled = "1";
   };
   //new SkyBox(theSky) {
      //canSaveDynamicFields = "1";
      //Position = "0 0 0";
      //rotation = "1 0 0 0";
      //scale = "1 1 1";
      //Material = "BlackSkyMat";
      //drawBottom = "0";
      //fogBandHeight = "0";
   //};
   new ScatterSky(skattersky) {
      skyBrightness = "48";
      mieScattering = "0.0001";
      rayleighScattering = "0.0035";
      sunScale = "0.929412 0.921569 0.886275 1";
      ambientScale = "0.556863 0.54902 0.513726 1";
      fogScale = "0.411765 0.407843 0.376471 1";
      exposure = "1";
      zoffset = "40000";
      azimuth = "45";
      elevation = "55";
      moonAzimuth = "180";
      moonElevation = "-90";
      castShadows = "1";
      brightness = "0.4";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-119.224 402.348 113.464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   //new Sun(theSun) {
      //canSaveDynamicFields = "1";
      //Position = "0 0 0";
      //rotation = "1 0 0 0";
      //scale = "1 1 1";
      //azimuth = "230.396";
      //elevation = "45";
      //color = "0.968628 0.901961 0.901961 1";
      //ambient = "0.078431 0.113725 0.156863 1";
      //castShadows = "1";
      //attenuationRatio = "0 1 1";
      //shadowType = "PSSM";
      //texSize = "1024";
      //overDarkFactor = "3000 2000 1000 250";
      //shadowDistance = "400";
      //shadowSoftness = "0.25";
      //numSplits = "4";
      //logWeight = "0.96";
      //fadeStartDistance = "325";
      //lastSplitTerrainOnly = "0";
   //};
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
         Enabled = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "5";
         spawnClass = "";
         spawnDatablock = "";
         autoSpawn = "0";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      canSaveDynamicFields = "1";
      Position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
         Enabled = "1";
   };

};
//--- OBJECT WRITE END ---
/*
   new SimGroup(Cubes) {
      canSave = "1";
      canSaveDynamicFields = "1";
      
   };
      new PhysicsShape(Box_A) {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "0 2 4";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
         areaImpulse = "0";
         damageRadius = "0";
         invulnerable = "0";
         minDamageAmount = "0";
         radiusDamage = "0";
         hasGravity = false;
      };
      new PhysicsShape(Box_B) {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "2 2 4";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
         areaImpulse = "0";
         damageRadius = "0";
         invulnerable = "0";
         minDamageAmount = "0";
         radiusDamage = "0";
         hasGravity = false;
      };

new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-1.43522 2.74403 0.908036";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "1.50975 2.81059 0.455952";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "0.114533 2.72779 2.32162";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-1.32069 2.63285 2.21774";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "1.62428 2.69941 1.76566";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-0.717241 1.11316 1.65633";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-0.831771 1.22434 0.346619";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "0.73393 1.31568 1.52704";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "0.6194 1.42686 0.21733";
rotation = "1 0 0 0";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-0.180401 -10.5984 1.87096";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "1.39981 -8.86048 3.11162";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "1.18013 -8.63747 1.7039";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "1.50058 -10.1075 2.69243";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "1.28091 -9.88444 1.28471";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "0.0470546 -9.8029 3.65104";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "0.147832 -11.0499 3.23185";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "1.50312 -9.74533 4.45162";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "1.6039 -10.9923 4.03243";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-11.6142 -9.64186 3.01763";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-10.6679 -7.62634 1.56894";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-12.1031 -7.73279 1.661";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-10.7824 -8.93251 1.42187";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-12.2176 -9.03895 1.51392";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-10.0485 -8.45937 2.95872";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-10.163 -9.76554 2.81164";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-9.15814 -8.18287 1.58205";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-9.27267 -9.48904 1.43498";
rotation = "1 -0 -0 88.4277";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-10.1347 5.16718 8.31316";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-11.4953 3.20625 8.48022";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-10.034 3.92021 7.89397";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-9.81428 3.69715 9.30169";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-9.91505 4.94417 9.72088";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-11.167 2.75475 9.84111";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-11.2678 4.00175 10.2603";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
new PhysicsShape() {
playAmbient = "0";
dataBlock = "PSCube";
position = "-9.71096 2.81235 10.6417";
rotation = "0.561179 0.514223 0.648577 109.419";
canSave = "1";
canSaveDynamicFields = "1";
areaImpulse = "0";
damageRadius = "0";
invulnerable = "0";
minDamageAmount = "0";
radiusDamage = "0";
};
*/
